<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <!-- <meta http-equiv="Cache-Control" content="no-store" /> -->
  <!-- <%= htmlWebpackPlugin.options.viewport %>   -->
  <!-- <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no, minimal-ui"> -->

  <!-- <meta http-equiv="Content-Security-Policy" content="default-src 'self' data: gap: https://www.51.la 'unsafe-eval'; style-src 'self' 'unsafe-inline'; media-src *; img-src 'self' data: content:;"> -->
  <!-- <meta name="format-detection" content="telephone=no">
    <meta name="msapplication-tap-highlight" content="no"> -->

  <title></title>
  <!-- <style href="https://cdnjs.cloudflare.com/ajax/libs/pace/1.0.2/themes/black/pace-theme-flash.min.css" rel="stylesheet"></style>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/pace/1.0.2/pace.min.js"></script> -->
  <!-- <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script> -->
  <style>
    ::selection {
            background: none;
            color: none;
        }

    :focus {
      outline: 0 !important;
    }

    .clear:after {
      content: '';
      display: block;
      clear: both;
    }

    .clear {
      zoom: 1;
      float: none !important;
      border: none !important;
    }

    body {
      -webkit-font-smoothing: antialiased;
    }

    ul,
    ol {
      list-style: none;
    }


    /*col-md-*/

    .col-wh-3 {
      width: 25%;
    }

    .col-wh-1-5 {
      width: 20%;
    }

    .col-wh-2-5 {
      width: 40%;
    }

    .col-wh-4 {
      width: 33.33333333333333%;
    }

    .col-wh-3,
    .col-wh-4,
    .col-wh-1-5,
    .col-wh-2-5 {
      float: left;
    }

    .col-wh-3,
    .col-wh-4,
    .col-wh-1-5,
    .col-wh-2-5 {
      position: relative;
      min-height: 1px;
    }


    a[title*='网站流量统计系统'] {
      display: none;
    }

    a[title*='站长统计'] {
      display: none;
    }

    #dj_before_loading {
      position: fixed;
      width: 100%;
      height: 100%;
      background: #6e0607;
      filter: alpha(opacity=100 finishopacity=50 style=1 startx=0, starty=0, finishx=0, finishy=150) progid:DXImageTransform.Microsoft.gradient(startcolorstr=#6e0607, endcolorstr=#110303, gradientType=0);
      -ms-filter: alpha(opacity=100 finishopacity=50 style=1 startx=0, starty=0, finishx=0, finishy=150) progid:DXImageTransform.Microsoft.gradient(startcolorstr=#6e0607, endcolorstr=#110303, gradientType=0);
      /*IE8*/
      /* background-color: #6e0607; */
      /* 一些不支持背景渐变的浏览器 */
      background: -moz-linear-gradient(top, #6e0607, #110303);
      background: -webkit-gradient(linear, 0 0, 0 bottom, from(#6e0607), to(#110303));
      background: -o-linear-gradient(top, #6e0607, #110303);
      /* background-image: url('<%= htmlWebpackPlugin.options.myServer + htmlWebpackPlugin.options.publicPath %>static/images/pc/NewYears2.jpg?v=1') !important;
      background-repeat: no-repeat;
      background-position: top center; 
      background-color: #700105; */
      background-size:cover;
      /* background-size: 100% 100%; */
    }

    .dj_before_loading_fade {
      animation: dj_before_loading_fade_in 10s;
      -moz-animation: dj_before_loading_fade_in 10s;
      -webkit-animation: dj_before_loading_fade_in 10s;
      -o-animation: dj_before_loading_fade_in 10s;
    }

    @keyframes dj_before_loading_fade_in {
      0% {
        opacity: 1;
      }
      100% {
        opacity: 0.4;
      }
    }

    @-moz-keyframes dj_before_loading_fade_in {
      0% {
        opacity: 1;
      }
      100% {
        opacity: 0.4;
      }
    }

    @-webkit-keyframes dj_before_loading_fade_in {
      0% {
        opacity: 1;
      }
      100% {
        opacity: 0.4;
      }
    }

    @-o-keyframes dj_before_loading_fade_in {
      0% {
        opacity: 1;
      }
      100% {
        opacity: 0.4;
      }
    }

    #dj_before_loading h1 {
      background: -webkit-linear-gradient(#e8c13a, #6d2806);
      -webkit-background-clip: text;
      -webkit-text-fill-color: transparent;
      text-shadow: 1px 2px 3px rgba(67, 8, 7, 0.8);
      position: fixed;
      top: 50%;
      left: 50%;
      font-weight: bold;
      font-size: 48px;
      margin-left: -221px;
      margin-top: 161px;
    }

    #dj_before_loading h2 {
      position: fixed;
      top: 50%;
      left: 50%;
      font-size: 25px;
      margin-left: -115px;
      margin-top: 228px;
      color: #ffffff;
      font-weight: lighter;
    }

    .dj_before_loading_giphy {
      position: fixed;
      top: 50%;
      left: 50%;
      margin-left: -185px;
      margin-top: -185px;
      width: 310px;
    }

    .dj_before_loading_light {
      position: fixed;
      top: 50%;
      left: 50%;
      margin-left: -375px;
      margin-top: -341px;
    }

    @media screen and (max-width:768px) {
      #dj_before_loading {
        display: none;
      }
    }
    @media screen and (max-width:1280px) {
      #dj_before_loading {
      position: fixed;
      width: 100%;
      height: 100%;
      top: 0px;
      background: #6e0607;
      filter: alpha(opacity=100 finishopacity=50 style=1 startx=0, starty=0, finishx=0, finishy=150) progid:DXImageTransform.Microsoft.gradient(startcolorstr=#6e0607, endcolorstr=#110303, gradientType=0);
      -ms-filter: alpha(opacity=100 finishopacity=50 style=1 startx=0, starty=0, finishx=0, finishy=150) progid:DXImageTransform.Microsoft.gradient(startcolorstr=#6e0607, endcolorstr=#110303, gradientType=0); */
      /*IE8
      background-color: #6e0607;
      /* 一些不支持背景渐变的浏览器 */
      background: -moz-linear-gradient(top, #6e0607, #110303);
      background: -webkit-gradient(linear, 0 0, 0 bottom, from(#6e0607), to(#110303));
      background: -o-linear-gradient(top, #6e0607, #110303);
      /* background-image: url('<%= htmlWebpackPlugin.options.myServer + htmlWebpackPlugin.options.publicPath %>static/images/pc/NewYears2.jpg?v=1') !important;
      background-repeat: no-repeat;
      background-position: top center; 
      background-color: #700105;  */
      background-size:cover;
      /* background-size: 100% 100%; */
    }
    }
    

    #livechat-compact-container {
      display: none;
    }

  </style>
  <link href="<%= htmlWebpackPlugin.options.myServer + htmlWebpackPlugin.options.publicPath %>static/bootstrap/css/bootstrap.min.css"
    rel="stylesheet" />
  <!--[if lte IE 9]><script src=“path_to_history.js"></script><![endif]-->
  <!-- <script>  
    function getUrlParams(name){
    var reg = new RegExp("(^|&)" + name.toUpperCase() + "=([^&]*)(&|$)");
    var r = window.location.search.toUpperCase().substr(1).match(reg);
    if (r != null) return unescape(r[2]); return null;
    }  
    var ua = navigator.userAgent;
      var ipad = ua.match(/(iPad).*OS\s([\d_]+)/),
        isIphone = !ipad && ua.match(/(iPhone\sOS)\s([\d_]+)/),
        isAndroid = ua.match(/(Android)\s+([\d.]+)/),
        isMobile = isIphone || isAndroid || ipad;
      var hostname = location.hostname.replace(/^www./i, '').toLowerCase();
      if(isMobile && !getUrlParams('patm')){
        location.href = 'https://m.68lh8.com?djsite=' + hostname;
      }
      </script> -->
  <!-- <script>
        var myServerUrl = "<%= htmlWebpackPlugin.options.myServer %>";
    </script> -->
  <!-- <script type="text/javascript" src="https://www.idj5688.com/ip/zpro.js?v=11"></script> -->
  <script type="text/javascript" src="<%= htmlWebpackPlugin.options.myServer + htmlWebpackPlugin.options.publicPath %>cordova.js"></script>
  <!-- <script language="JavaScript" type="text/javascript" src="https://tickers.playtech.com/jackpots/new_jackpotjs.js"></script> -->
  <!-- <script language="JavaScript" type="text/javascript" src="<%= htmlWebpackPlugin.options.myServer + htmlWebpackPlugin.options.publicPath %>static/library/new_jackpotjs.js"></script> -->
</head>

<body>
  <div id="app">
  </div>
  <!--开场动画 2s -->
  <div id="dj_before_loading">
    <img class="dj_before_loading_giphy" src="<%= htmlWebpackPlugin.options.myServer + htmlWebpackPlugin.options.publicPath %>static/images/pc/giphy-64-iloveimg-compressed.gif"
    />
    <img class="dj_before_loading_light" src="<%= htmlWebpackPlugin.options.myServer + htmlWebpackPlugin.options.publicPath %>static/images/pc/light.png"
    /> 
    <h1>欢迎来到天宇</h1>
    <h2>正在载入中......</h2>
  </div>
  <!-- built files will be auto injected -->
  <!--重新加载-->
  <script>
    // 页面加载不成功时候会再次刷新页面，但是在加入热更新后会停止热更新载入
    // (function () {
    //   setTimeout(function () {
    //     if (document.getElementById("dj_before_loading").style.display != 'none') {
    //       window.location.reload();
    //     }
    //   }, 10000)
    // })()

  </script>
  <!--end 重新加载-->

</body>

</html>
