<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="Content-Security-Policy" content="default-src * 'self' 'unsafe-inline' 'unsafe-eval' data: gap: content:">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no, viewport-fit=cover">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="default">
    <meta name="theme-color" content="#2196f3">
    <!-- <meta name="format-detection" content="telephone=no">
    <meta name="msapplication-tap-highlight" content="no">
    <meta name="screen-orientation" content="portrait">
    <meta name="x5-orientation" content="portrait">
    <meta name="full-screen" content="yes">
    <meta name="x5-fullscreen" content="true">
    <meta name="browsermode" content="application">
    <meta name="x5-page-mode" content="app"> -->


    <!-- <title></title> -->
    <style>
        /* ::selection {
            background: none;
            color: none;
        } */

        ::-webkit-scrollbar {
            width: 0;
        }

        :focus {
            outline: 0 !important;
        }

        .clear:after {
            content: '';
            display: block;
            clear: both;
        }

        .clear {
            zoom: 1;
            float: none!important;
            border: none!important;
        }

        body {
            -webkit-font-smoothing: antialiased;
            margin: 0;
        }

        ul,
        ol {
            list-style: none;
        }


        a[title*='网站流量统计系统'] {
            display: none;
        }

        a[title*='站长统计'] {
            display: none;
        }

        #dj_before_loading {
            height: 100%;
            background: #292525;
            position: fixed;    
            width: 100%;
        }

        .dj_before_loading_giphy {
            width: 100%;
            height: 100%;
        }



        #dj_before_loading h1 {
            background: -webkit-linear-gradient(#fbc300, #FFC107);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            text-shadow: 1px 2px 3px rgba(67, 8, 7, 0.8);
            position: fixed;
            bottom: 44px;
            text-align: center;
            font-weight: bold;
            font-size: 34px;
            width: 100%;
        }

        #dj_before_loading h2 {
            position: fixed;
            font-size: 17px;
            color: #ffffff;
            font-weight: lighter;
            bottom: 17px;
            width: 100%;
            text-align: center;
        }

        #dj_code_push_download_mask {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: rgba(0, 0, 0, 0.75);
            z-index: 999999999;
        }

        #dj_code_push_download_dialog {
            position: absolute;
            background: #f1f1f1;
            width: 9rem;
            height: 2rem;
            top: 50%;
            left: 50%;
            margin-top: -1rem;
            margin-left: -4.5rem;
            text-align: center;
            line-height: 2rem;
            border: 1px solid #ccc;
            border-radius: 0.4rem;
            font-size: 0.6rem;
            color: #000;
            box-shadow: 0px 0px 10px red;
        }
    </style>
    <link rel="stylesheet" href="<%= htmlWebpackPlugin.options.myServer + htmlWebpackPlugin.options.publicPath %>resource/font_632250_oywg9r26og/iconfont.css">
    <!-- <script>
            var myServerUrl = "<%= htmlWebpackPlugin.options.myServer %>";
    </script> -->
    <!-- <script type="text/javascript" src="https://www.idj5688.com/ip/zpro.js?v=11"></script> -->
    <script type="text/javascript" src="<%= htmlWebpackPlugin.options.myServer + htmlWebpackPlugin.options.publicPath %>cordova.js"></script>
    <!-- <script language="JavaScript" type="text/javascript" src="https://tickers.playtech.com/jackpots/new_jackpotjs.js"></script> -->
    <!-- <script language="JavaScript" type="text/javascript" src="<%= htmlWebpackPlugin.options.myServer + htmlWebpackPlugin.options.publicPath %>static/library/new_jackpotjs.js"></script> -->
</head>

<body>
    <div id="app">
    </div>
    <!--开场动画 2s -->
    <div id="dj_before_loading">
            <!-- homepage2 -->
        <img class="dj_before_loading_giphy" src="<%= htmlWebpackPlugin.options.myServer + htmlWebpackPlugin.options.publicPath %>resource/images/wap/homepage04.png"
        />
        <!-- <h1>欢迎来到天宇</h1> -->
        <h2>正在载入中......</h2>
    </div>

</body>

</html>