<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>拷贝信息</title>
    <style>
        body,
        div,
        dl,
        dt,
        dd,
        ul,
        ol,
        li,
        h1,
        h2,
        h3,
        h4,
        h5,
        h6,
        pre,
        form,
        fieldset,
        input,
        textarea,
        p,
        blockquote,
        th,
        td {
            padding: 0;
            margin: 0;
            list-style: none;
            font-style: normal;
            text-decoration: none;
            border: none;
            color: #000;
            font-weight: normal;
            font-family: "Microsoft Yahei";
            box-sizing: border-box;
            -webkit-tap-highlight-color: transparent;
            -webkit-font-smoothing: antialiased;

        }

        ul,
        ol {
            list-style: none;
        }

        a {
            color: inherit;
            text-decoration: none;
        }

        html,
        body {
            font-size: 14px;
        }


        .clear:after {
            content: '';
            display: block;
            clear: both;
        }

        .clear {
            zoom: 1;
        }

        .manualCopy {
            width: 100%;
            max-width: 720px;
            margin: 0 auto;
            box-sizing: border-box;
        }

        .manualCopyTitle {
            background-color: #db0001;
            font-size: 1.3rem;
            height: 40px;
            line-height: 40px;
            text-align: center;
            color: #fff;
        }

        .copyBlock {
            padding: 1rem 0.4rem;
            font-size:0.95rem;
        }

        .copyBlock ul {
            padding-bottom: 1rem;

        }

        .copyBlock ul li {
            display: flex;
            justify-content: space-around;
            align-items: center;
            min-height: 2.3rem;
        }

        .firstName,
        .substance {
            line-height: 1.8rem;
        }

        .firstName {
            width: 22%;
            text-align: right;
        }

        .substance {
            width: 72%;
        }

        .substance .copy {
            background: #000;
            width: 3.1rem;
            border-radius: 2px;
            text-align: center;
            cursor: pointer;
            color: #fff;
            float: right;
        }

        .msg {
            color: #e5282e;
        }

        .copuMsg {
            display:none;
            padding-top: 1.4rem;
            height: 1.6rem;
            line-height: 1.6rem;
            width:100%;
        }

        .copuMsg div {
            float: left;
        }

        #inputText {
            font-size:1.1rem;
            float: left;
            width:70%;
            height: 1.6rem;
            line-height: 1.6rem;
            padding-left:0.6rem;
        }

        /* @media screen and (max-width: 1279px) {} */
    </style>
</head>

<body class="manualCopy" onload="qrUrl()">
    <div class="manualCopyTitle" id='pageNameID'></div>
    <section class="copyBlock">
        <ul>
            <li>
                <div class="firstName">会员类型: </div>
                <div class="substance" id="qrUrlBankId">

                </div>
            </li>
            <li>
                <div class="firstName">姓名: </div>
                <div class="substance clear">
                    <span id="qrUrlName"></span>
                    <span class="copy" data-clipboard-target="#qrUrlName" title="#qrUrlName" target="#qrUrlName">复制</span>
                </div>
            </li>
            <li>
                <div class="firstName">卡号: </div>
                <div class="substance clear">
                    <span id="qrUrlCardNo"></span>
                    <span class="copy" data-clipboard-target="#qrUrlCardNo">复制</span>
                </div>
            </li>
            <li>
                <div class="firstName">网点: </div>
                <div class="substance clear">
                    <span id="qrUrlSubBank"></span>
                    <span class="copy" data-clipboard-target="#qrUrlSubBank">复制</span>
                </div>
            </li>
        </ul>
        <div class="msg">
            <b>重要提示: </b> </br>
        </div>
        <div class="copuMsg clear">
            <div>已经复制内容：</div>
            <input type="text" readonly id="inputText">

        </div>
    </section>

    <script src="distManualCopy/clipboard.min.js"></script>
    <script>
        // window.onload = qrUrl; // 页面渲染完后转换连接参数
        var clipboard = new ClipboardJS(".copy"); // 兼容手机复制

        clipboard.on("success", function(element) { //复制成功的回调
            let nameTarget = element.trigger.dataset.clipboardTarget.split("#")[1]
            // console.info("复制成功，复制内容：    " + element.text);
            copyText(nameTarget, element.text);
        });
        // clipboard.on("error", function(element) { //复制失败的回调
        //     console.log(element)
        // })

        function copyText(name, coy) {
            var text = document.getElementById(name).innerText;
            var input = document.getElementById("inputText");
            let copyMsg = document.getElementsByClassName("copuMsg")
            // input.select(); // 选中文本
            // document.execCommand("copy"); // 执行浏览器复制命令
            input.value = coy; // 修改文本框的内容
            copyMsg[0].style.display = 'block';
        }

        function qrUrl() {
            // let fromUrl = 'localhost:8470/?pageName%3D%E6%94%AF%E4%BB%98%E5%AE%9D%E7%A7%92%E5%85%85%26BankId%3D%E4%B8%AD%E5%9B%BD%E5%86%9C%E4%B8%9A%E9%93%B6%E8%A1%8C%2FABC%26ShortName%3DZFB%26Name%3D%E8%91%A3%E5%B8%9D%E5%9D%9A%26CardNo%3D6213360686013926368%26SubBank%3D%E7%9F%B3%E7%8B%AE%E6%94%AF%E8%A1%8C%E6%B9%96%E6%BB%A8%E5%88%86%E7%90%86%E5%A4%84'
            let fromUrl = decodeURIComponent(window.location.search); // url地址参数 UTF-8编码 解码
            if (fromUrl) {
                let urldata = getUrlVars(fromUrl)
                //  console.log(urldata)
                let pageNameID = document.getElementById("pageNameID");
                let qrUrlBankId = document.getElementById("qrUrlBankId");
                let qrUrlName = document.getElementById("qrUrlName");
                let qrUrlCardNo = document.getElementById("qrUrlCardNo");
                let qrUrlSubBank = document.getElementById("qrUrlSubBank");
                pageNameID.innerText = urldata.pageName;
                qrUrlBankId.innerText = urldata.BankId;
                qrUrlName.innerText = urldata.Name;
                qrUrlCardNo.innerText = urldata.CardNo;
                qrUrlSubBank.innerText = urldata.SubBank;
            }
        }

        function getUrlVars(url) {
            // 连接参数转换
            let hash = null;
            let myJson = {};
            let hashes = url.slice(url.indexOf('?') + 1).split('&');
            for (let i = 0; i < hashes.length; i++) {
                hash = hashes[i].split('=');
                myJson[hash[0]] = hash[1];
            }
            return myJson;
        }
    </script>
</body>

</html>